[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["alerta/#"]
  data_format = "json"
  topic_tag = "topic"
  tag_keys = ["device_id", "central"]
  name_override = "esp32_evento"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "supersecrettoken"
  organization = "iot-org"
  bucket = "alertas"
